<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Eue-vX-vvq">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewControllerId" id="rk8-WR-hKZ" customClass="MainMenuViewController" customModule="pollingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLw-48-BHw"/>
                        <viewControllerLayoutGuide type="bottom" id="Rao-OK-Y6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeH-a2-fQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-bM-7HX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-Dw-CGC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuCellView" rowHeight="66" id="m0M-W1-DWM" customClass="MainMenuCellView" customModule="pollingapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0M-W1-DWM" id="3IA-Wg-QUC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-CL-QyR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="61" y="22" width="148" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahB-CL-QyR" firstAttribute="leading" secondItem="3IA-Wg-QUC" secondAttribute="leadingMargin" constant="53" id="PDL-fi-r9i"/>
                                                <constraint firstItem="ahB-CL-QyR" firstAttribute="top" secondItem="3IA-Wg-QUC" secondAttribute="topMargin" constant="14" id="cdS-s5-Ttb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ahB-CL-QyR" secondAttribute="trailing" constant="103" id="rKn-Vi-FJ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ahB-CL-QyR" secondAttribute="bottom" constant="15" id="yAv-yM-kVP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ahB-CL-QyR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PDL-fi-r9i"/>
                                                    <exclude reference="cdS-s5-Ttb"/>
                                                    <exclude reference="rKn-Vi-FJ5"/>
                                                    <exclude reference="yAv-yM-kVP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ahB-CL-QyR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PDL-fi-r9i"/>
                                                    <include reference="cdS-s5-Ttb"/>
                                                    <include reference="rKn-Vi-FJ5"/>
                                                    <include reference="yAv-yM-kVP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="ahB-CL-QyR" id="mJt-Oi-XVT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="rk8-WR-hKZ" id="TU2-Ds-Ikp"/>
                                    <outlet property="delegate" destination="rk8-WR-hKZ" id="ozv-Wc-eFo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RRL-Dw-CGC" id="1uy-LZ-agg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L85-FZ-6y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.5" y="-246.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="pollingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qor-hq-QV3"/>
                        <viewControllerLayoutGuide type="bottom" id="4to-OX-A5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-zG-SlF">
                                <rect key="frame" x="181" y="372" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hq-4w-v2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UmY-kI-lgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191.5" y="-140.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpJ-Ki-ddg">
            <objects>
                <navigationController storyboardIdentifier="PollsNavigationControllerId" id="Z0b-m0-azf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhY-wE-3i5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YJq-c4-qP1" kind="relationship" relationship="rootViewController" id="X0c-Wr-kMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWK-OT-dyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107.5" y="519.74999999999989"/>
        </scene>
        <!--Public Polls-->
        <scene sceneID="Zak-pX-JIq">
            <objects>
                <viewController id="YJq-c4-qP1" customClass="PollsViewController" customModule="pollingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQx-xz-WXg"/>
                        <viewControllerLayoutGuide type="bottom" id="TFx-yl-dQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfB-JN-1wH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-dU-vCo">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zx7-8m-M4W">
                                    <size key="itemSize" width="320" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="6Qm-AJ-mqg" customClass="PollsCollectionViewCell" customModule="pollingapp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="testimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="F53-7V-eaC">
                                                    <rect key="frame" x="8" y="8" width="150" height="180"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="640" height="960"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-9M-NGa">
                                                    <rect key="frame" x="162" y="8" width="150" height="180"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-fH-kUA">
                                                    <rect key="frame" x="65" y="205" width="45" height="30"/>
                                                    <state key="normal" title="Vote A">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="65" y="985" width="45" height="30"/>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-jC-JY2">
                                                    <rect key="frame" x="209" y="204" width="46" height="30"/>
                                                    <state key="normal" title="Vote B">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="209" y="984" width="46" height="30"/>
                                                    </variation>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Question" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-10-6eS">
                                                    <rect key="frame" x="10" y="245" width="300" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ujo-fH-kUA" firstAttribute="leading" secondItem="6Qm-AJ-mqg" secondAttribute="leadingMargin" constant="57" id="3kx-Ua-rkK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="F53-7V-eaC" secondAttribute="bottom" constant="114" id="41Q-HE-d7i"/>
                                            <constraint firstItem="qZV-10-6eS" firstAttribute="centerX" secondItem="6Qm-AJ-mqg" secondAttribute="centerX" id="6VE-d0-IK1"/>
                                            <constraint firstItem="tXZ-9M-NGa" firstAttribute="top" secondItem="F53-7V-eaC" secondAttribute="top" id="6px-op-Ut7"/>
                                            <constraint firstItem="Mo6-jC-JY2" firstAttribute="leading" secondItem="Ujo-fH-kUA" secondAttribute="trailing" constant="99" id="72W-WK-6o1"/>
                                            <constraint firstItem="F53-7V-eaC" firstAttribute="top" secondItem="6Qm-AJ-mqg" secondAttribute="topMargin" id="Fnn-Wu-I3f"/>
                                            <constraint firstItem="F53-7V-eaC" firstAttribute="leading" secondItem="6Qm-AJ-mqg" secondAttribute="leadingMargin" id="RDi-5I-mG0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F53-7V-eaC" secondAttribute="trailing" constant="154" id="XT6-LT-cli"/>
                                            <constraint firstItem="tXZ-9M-NGa" firstAttribute="trailing" secondItem="6Qm-AJ-mqg" secondAttribute="trailingMargin" id="gCi-k8-Arf"/>
                                            <constraint firstItem="Mo6-jC-JY2" firstAttribute="top" secondItem="tXZ-9M-NGa" secondAttribute="bottom" constant="16" id="hzW-e4-z5s"/>
                                            <constraint firstItem="qZV-10-6eS" firstAttribute="top" secondItem="Ujo-fH-kUA" secondAttribute="bottom" constant="10" id="l7G-5Y-eRp"/>
                                            <constraint firstItem="qZV-10-6eS" firstAttribute="top" secondItem="Mo6-jC-JY2" secondAttribute="bottom" constant="11" id="q2Z-QW-kVq"/>
                                            <constraint firstItem="qZV-10-6eS" firstAttribute="leading" secondItem="6Qm-AJ-mqg" secondAttribute="leadingMargin" constant="2" id="uFk-EW-CFO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qZV-10-6eS" secondAttribute="bottom" constant="7" id="wWF-R0-Scp"/>
                                            <constraint firstItem="tXZ-9M-NGa" firstAttribute="leading" secondItem="F53-7V-eaC" secondAttribute="trailing" constant="4" id="xFD-lf-uBN"/>
                                            <constraint firstItem="tXZ-9M-NGa" firstAttribute="bottom" secondItem="F53-7V-eaC" secondAttribute="bottom" id="zdv-ep-Wou"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="41Q-HE-d7i"/>
                                                <exclude reference="Fnn-Wu-I3f"/>
                                                <exclude reference="RDi-5I-mG0"/>
                                                <exclude reference="XT6-LT-cli"/>
                                                <exclude reference="6px-op-Ut7"/>
                                                <exclude reference="gCi-k8-Arf"/>
                                                <exclude reference="xFD-lf-uBN"/>
                                                <exclude reference="zdv-ep-Wou"/>
                                                <exclude reference="3kx-Ua-rkK"/>
                                                <exclude reference="6VE-d0-IK1"/>
                                                <exclude reference="l7G-5Y-eRp"/>
                                                <exclude reference="q2Z-QW-kVq"/>
                                                <exclude reference="uFk-EW-CFO"/>
                                                <exclude reference="wWF-R0-Scp"/>
                                                <exclude reference="72W-WK-6o1"/>
                                                <exclude reference="hzW-e4-z5s"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="41Q-HE-d7i"/>
                                                <include reference="Fnn-Wu-I3f"/>
                                                <include reference="RDi-5I-mG0"/>
                                                <include reference="XT6-LT-cli"/>
                                                <include reference="6px-op-Ut7"/>
                                                <include reference="gCi-k8-Arf"/>
                                                <include reference="xFD-lf-uBN"/>
                                                <include reference="zdv-ep-Wou"/>
                                                <include reference="3kx-Ua-rkK"/>
                                                <include reference="6VE-d0-IK1"/>
                                                <include reference="l7G-5Y-eRp"/>
                                                <include reference="q2Z-QW-kVq"/>
                                                <include reference="uFk-EW-CFO"/>
                                                <include reference="wWF-R0-Scp"/>
                                                <include reference="72W-WK-6o1"/>
                                                <include reference="hzW-e4-z5s"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="optionImageA" destination="F53-7V-eaC" id="2cm-Ge-hN6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YJq-c4-qP1" id="b7Z-f0-1oF"/>
                                    <outlet property="delegate" destination="YJq-c4-qP1" id="hjf-BR-7AV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JWC-dU-vCo" secondAttribute="height" multiplier="400:743" id="Cis-wE-YJW"/>
                            <constraint firstAttribute="trailing" secondItem="JWC-dU-vCo" secondAttribute="trailing" id="SLw-sA-IHm"/>
                            <constraint firstItem="JWC-dU-vCo" firstAttribute="leading" secondItem="JfB-JN-1wH" secondAttribute="leading" id="SNn-kC-Qm9"/>
                            <constraint firstItem="JWC-dU-vCo" firstAttribute="top" secondItem="oQx-xz-WXg" secondAttribute="bottom" id="lib-x3-0Q8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cis-wE-YJW"/>
                                <exclude reference="SLw-sA-IHm"/>
                                <exclude reference="SNn-kC-Qm9"/>
                                <exclude reference="lib-x3-0Q8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Cis-wE-YJW"/>
                                <include reference="SLw-sA-IHm"/>
                                <include reference="SNn-kC-Qm9"/>
                                <include reference="lib-x3-0Q8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Public Polls" id="Jzq-6B-gbw">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Pb1-mx-92f">
                            <connections>
                                <action selector="openMenuTapped:" destination="YJq-c4-qP1" id="at9-Ef-8uF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JWC-dU-vCo" id="dAS-TG-l8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahh-Qr-AJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="testimage.png" width="640" height="960"/>
    </resources>
</document>
